* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
}


/* Fonts Family */
h1, h2 {
    font-family: "Lato";
}

h3, h4 {
    font-family: "Merriweather";
}

p {
    font-family: "Merriweather";
}

/* Font Styles */
h2 {
    font-size: 3rem;
    font-weight: 600;
}

h3 {
    font-size: 2rem;
    font-weight: 500;
}

p {
    font-size: 1.08rem;
    font-weight: 400;
}

/* Buttons */
button, a {
    font-family: "Lato";
}

.primary button{
    background-color: #4C57F5;
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px rgb(27, 27, 27);
    border-radius: 15px;
    padding: 0.68em;
    margin-top: 1%;
    font-weight: 900;
    text-transform: capitalize;
    cursor: pointer;
    z-index: 30;
}

.primary button:hover,  .primary.blue button:hover    {
    background-color: #242a78;
}

.primary button:active {
    padding-top: 0.5em  ;
}

.primary button a {
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: capitalize;
    color: #FFFFFF;
}

.cta .primary {
    padding: 2em 0 0 0;
} 

.cta .primary button {
    background-color: white;
    border-color: #000000;
    
}

.cta .primary button a {
    color: black;
}

.cta .primary button:hover,  .cta .primary button a:hover   {
   background-color: rgb(35, 42, 138);
   color: #FFFFFF !important    ;
}

.cta .primary button:active {
    padding-top:0.5em;
}


/* Container */
.container {
    display: grid;
    margin: 0 auto;
    background-color: gray;
    background-color: white;
    height: fit-content;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-rows: 1043px 1fr 1%;
    
}


/* Header Section */
header {
    grid-area: header;
    color: white;
    background-color: rgb(53, 35, 0);
    width: 100%;
    border: 1 solid transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero-section{
    height: 100%;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
}

.dropdown-menu {
    display: none;
}

.dropdown-menu.open {
    height: fit-content;
}

nav a {
    color: rgb(33, 33, 33);
    text-decoration: none;
    list-style: none;
    font-size: 1.1em;
}

.nav-item a:hover {
    color: #4C57F5;
}

nav .primary button {
    flex: 10;
    float: right;
    border-radius: 10px;
}

nav .primary button a{
    font-size: 1em;
}


.blue button {
    background-color: #4C57F5 !important;
}

.blue button:hover    {
    background-color: #242a78 !important;
}

.blue button:active    {
    padding: 0.5em;
}

.blue button a {
    color: #FFFFFF !important;
}


.logo {
    margin: 0 0 0 1em;
    color: #4C57F5;
    font-size: 1.5rem;
    font-family: "Montserrat";
    font-weight: 900;
}

.logo a {
    color: #4C57F5;
    color: #333333;
}

.nav-links {
    flex: 1;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0 2em;
}

.left li{
    display: inline-block;
    padding: 1em;
}


.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 1em;
}

nav .toggle-btn {
    cursor: pointer;
    display: none;
    margin-right: 1em;
    align-items: center;
    font-size: 1.5rem;

}


.hero-container {
    background-color: transparent;
    background-image: url("https://www.mensroombarbershop.com/wp-content/uploads/2022/12/A1580-Mens-Room-Barbershop-The-Right-Haircut-for-Your-Face-Shape-Mens-Edition-Feature-Image-639b4bbc7c1a9.jpg");
    background-image: url("https://hauzisha.co.ke/blog/wp-content/uploads/2022/05/pexels-rodnae-productions-7697394-scaled.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-overlay {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    backdrop-filter: blur(3px); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    background-color: #000000;
    background-color: transparent;
    width: 100%;
    height: fit-content;
    text-align: center;
    padding: 15px;
}

.hero-text h1 {
    text-shadow: 1px 4px 2px #0000002c;
    font-weight: 900;
    font-size: 4.5rem;
}

.hero-text p {
    margin-top: 10px;
}

/* Main Section */
main {
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;  
    align-items: center;  
    justify-content: center;
}

/* Section 1 */
.section{
    width: 100%;
    padding: 3em 0 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.133);
    
}

.service-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: ;
    color: #ffffff;
}

.service-text {
    text-align: center;
    margin-bottom: 1.5em;
    color: #000000;
}

.section .service-intro  {
    margin-top: 2em;
    font-size: 1.5rem;
}

.service-card-container {
    width: 72%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #000000;
    background-color: transparent;
}

.service-card {
    width: 19%;
    height: 350px;
    padding: 1em;
    margin: 2em;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #4C57F5;
    color:#FFFFFF;
    border-radius: 20px;
    text-align: center;
}

.service-card-img {
    color: white;
    outline: white;
    width: 25%;
    height: auto;
    margin-bottom: 15%;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(81deg) brightness(109%) contrast(101%) drop-shadow(0 0px #ffffff); 
}

.service-card h3 {
    margin-bottom: 6.2%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
}

.service-card p {
    width: 80%;
    margin-bottom: 6.6%;
}

.service-card button {
    padding: 7px;
    margin-top: 1em;
    background-color: #FFFFFF;
    border: 1px solid black;
    border-radius: 5px;
    filter: drop-shadow(0 1px #000000);
    font-weight: bold;
    font-size: 0.9rem;
}

.service-card button a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}


/* Credibility */
.credibility {
    
    grid-area: credibility;
    width: 100%;
    height: 100%;  
    color: white;
}

.credibility-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.credibity-section1-container {
    padding: 3em 0 2em 0;
    width: 100%;
    height: fit-content;
    background-color: #4C57F5;
    /* border-bottom: 0.1px solid rgba(255, 255, 255, 0.133); */
    text-align: center;
}

.credibity-section1-header {
    margin-bottom: 3%;
}

.credibity-section1-header h2 {
    color: #FFFFFF;
    font-weight: 200;
    text-transform: uppercase;
    text-decoration: underline #ffffff;
    margin-bottom: 3%;
}

.credibility-img-container img {
    width: 35%;
    height: auto;
    border-radius: 10px;
    outline: 2px solid #ffffff;
}

.credibity-section2-container {
    padding: 3em 0 3em 0;
    width: 100%;
    background-color: #232433;
    background-color: #4C57F5;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.credibility2-card-container {
    padding: 3em 0 0 0;
    width: 90%;
    height: fit-content;
    color: #FFFFFF;
    
}

.credibility2-header {
    padding-bottom: 2%;
    display: flex;
    justify-content: center;
}

.credibility2-header h3 {
    font-size: 2.5rem;
}

.credibility2-cards {
    width: 100%;
    min-width: 200px;
    display: inline-flex;
    height: fit-content;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.testimonial {
    width: 19%;
    min-width: 200px;
    height: 400px;
    padding: 1em;
    margin: 1em;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    text-align: left;
}

.testimonial span {
    font-weight: bold;
    text-transform: uppercase;
}

.testimonial p {
    letter-spacing: 1px;
    width: 12em;
}

/* Gallary Section */   
.gallery-container {
    padding: 3em 0 3em 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #FFFFFF;
    border-top: 0.1px solid rgba(255, 255, 255, 0.133);
}

.gallery-card-container {
    padding-top: 2em;
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gallery-container .header h2{
    color: #000000;
}

.gallery-card {
    width: 20%;
    min-width: 300px;
    margin: 1em;
    border-radius: 12px;
}

.gallery-card img {
    width: 100%;
    height: auto;
    border: 2px solid #000000;
    border-radius: 12px;
    
}

/*Contact*/
.contact-container {
    padding: 3em 0 3em 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4C57F5;
    background-color: #52525C;
    color: white;
    border-top: 0.1px solid rgba(255, 255, 255, 0.133);
}

.contact-header{
    font-size: 3.5rem;
}

.full-contact-container {
    width: 90%;
    padding: 2em 0 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-info-container {
    width: 49%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info-container p{
    font-size: 1.5rem;
    font-weight: 100;
}

.contact-info-container p:not(:first-child){
    margin-top: 1em;
}

.location-container {
    width: 49%;
    height: 400px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.location-container h3 {
    height: 10%;
    font-size: 2rem;
    margin-bottom: 0.3em;
    text-decoration: underline;
}

.map-location {
    width: 100%;
    height: 90%;
    border-radius: 12px;
}

/* Calender Section */
.calendar-container {
    padding: 3em 0 3em 0;
    width: 100%;
    background-color: #ffffff;
    background-color: #4C57F5;
    border-top: 0.1px solid rgba(255, 255, 255, 0.133);
}
.calendar {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.calendar p {
    margin-top: 1%;
    font-size: 1.4rem;
}

.calendly-inline-widget {
    color: #4C57F5;
    border-radius: 18px;
    width: 90%;
}

/* Footer Section */
footer {
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(255, 255, 255);
    color: #000000;
    grid-area: footer;
    width: 100%;
    height: 100%;
}

footer p {
    font-size: 1rem;
    margin-left: 1em;
}

footer h3 {
    margin-left: 3em;
}


/* Media */
@media only screen and (max-width: 1600px)  { 
    /*Service*/
    .service-text h2{
        /* font-size: 2.5rem; */
    }

    .service-card-container {
        width: 90%;
         min-width: 400px; 
    }

    .service-card {
        height: auto;
        width: 17%;
        min-width: 200px;
        height: 350px;
    }

    /*Credibility*/
    .credibity-section1-header h2 {
        /* font-size: 2.5rem; */
    }
    .credibility-img-container img {
        min-width: 500px;
        height: auto;
    }

    .credibility2-cards, .testimonial {
        height: fit-content;
    }
} 

@media only screen and (max-width: 1058px) {
    nav {
        position: fixed;
        z-index: 5;
    }

    .nav-links .left, .right {
        display: none;
    }

    nav .toggle-btn {
        display: block;
        color: #000000;
    }

    .dropdown-menu {
        position: fixed;
        top: 31px;
        display: block;
        width: 100%;
        height: 0;
        background: white;
        z-index: 10;
        overflow: hidden;
        transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dropdown-menu ul {
        padding: 1em 0 1em 0;
    }

    .dropdown-menu li {
        display: flex;
        justify-content: center;
        padding: 1em 0 1em 0;
    }
    
    .dropdown-menu a {
        text-decoration: none;
        color: black;
    }

    .primary2 {
        display: flex;
        justify-content: center;       
    }

    .primary2 button    {  
        color: black;
        border: 1px solid rgb(45, 30, 0);
        box-shadow: 0 1px rgb(42, 28, 0);   
        border-radius: 15px;
        font-weight: 900;
        text-transform: capitalize;
        cursor: pointer;    
    }
    .primary2 button {
        padding:1em;    
    }
    .primary2 button a {
        font-size: 1em;
    }

    .hero-section.move{
        position: relative;
        top: 380px;
    }
    main.move {
        position: relative;
        top: 380px;
    }
    footer.move {
        position: relative;
        top: 380px;
    }
}

@media only screen and (max-width:769px) {
    .container {
        grid-template-rows: 600px 1fr 1%;
    }
    .hero-text {
        width: 90%;
    }
    .hero-text h1 {
        font-size: 3.8rem;
    }
    .hero-text button {
        /* font-size: ; */
    }

    .calendly-button button a {
        color: white;
        text-decoration: none;
        font-size: 1.4em;
    }

    /* Services */
    .service-container {
        /* padding: 6% 0 6% 0; */
    }
    .service-text h2{
        font-size: 2.5rem;
    }
 
    .service-card-container {
        width: 90%;       
        min-width: none; 
    }
    .service-card {
        height: auto;
        width: 35%;
        min-width: none;
        height: 350px;
    }

    /* Credibility */
    .credibity-section1-header h2 {
        font-size: 2.5rem;
    }
    .credibility-img-container img {
        width: 60%;
        min-width: 300px;
        height: auto;
    }

    /* Calendar */
    .calendar p{
        margin-bottom: 1em;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        grid-template-rows: 600px 1fr 1%;
    }
    .hero-text {
        width: 90%;
    }
    .hero-text h1 {
        font-size: 2.7rem;
    }
    .hero-text button {
        margin-top: 2%;
        /* padding: 13px; */
    }
    .calendly-button button a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
    }
    
    /* Services */
     .service-container {
        /* padding: 6% 0 6% 0; */
    }
    .service-text h2{
        font-size: 2rem;
    }

    .service-text {
        width: 100%;
    }

    .service-card-container {
        width: 80%;
        min-width: auto;
    }
    .service-card {
        height: auto;
        width: 80%;
        height: 350px;
        min-width: auto;
    }
    /*Credibility*/
    .credibity-section1-header h2 {
        font-size: 2.5rem;
    }
    .credibility-img-container img {
        height: auto;
    }
    .contact-info-container p{
        font-size: 1.15rem;
    }
}
